<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BLAIR.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BLAIR GAMES</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                                    <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Registration">Registration</a></li>
                        <li><a runat="server" href="~/AddGame">Add Game</a></li>
                        <li><a runat="server" href="~/Games">Games</a></li>
                        <li><a runat="server" href="~/GameDetails">Game Details</a></li>
                    </ul>
                </div>
                <div class="ub-game-search-bar">
                    <asp:DropDownList ID="SearchByDropDownList" SelectionMode="Single" CssClass="ub-game-select-input" runat="server">
                        <asp:ListItem Selected="True" Text="Game" Value="Game"/>
                    </asp:DropDownList>
                    <asp:TextBox ID="SearchByTextBox" TextMode="SingleLine" CssClass="ub-game-text-input" ValidationGroup="SearchGroup" runat="server" placeholder="Search for a game: "/>
                    <asp:Button ID="SearchByButton" Text="Search" CssClass="ub-game-button" ValidationGroup="SearchGroup" runat="server" OnClick="SearchByButton_Click" />
                </div>
                <div class="col-sm-3">&nbsp</div>

                    <%--TODO
                    <div class="navbar-collapse collapse">
                    <div class="ub-game-user-name">
                        <% if (null != Session["LoggedUser"]) { %>
                            <span>Hello, <%= (Session["LoggedUser"] as User).FirstName %></span>
                        <% } else { %>
                            <span>&nbsp;</span>
                        <% } %>
                    </div>
                    <div class="ub-game-signin-register">
                        <ul class="nav navbar-nav">
                            <% if (null == Session["LoggedUser"]) { %>
                                <li><a runat="server" href="~/Login">Login</a></li>
                            <% } else { %>
                                <li><asp:LinkButton ID="LogoutLinkButton" Text="Logout" runat="server" OnClick="LogoutLinkButton_Click"/></li>
                            <% } %>

                            <% if (null == Session["LoggedUser"]) { %>
                                <li><a runat="server" href="~/Register">Register</a></li>
                            <% } else { %>
                                <li><a runat="server" href="~/MyAccount">My Account</a></li>
                            <% } %>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <asp:RequiredFieldValidator ID="SearchByTextBox_RequiredFieldValidator" ControlToValidate="SearchByTextBox" ValidationGroup="SearchGroup" 
                            CssClass="ub-game-search-validator" runat="server" />
                    </div>--%>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="col-sm-12">&nbsp</div>
            <div class="col-sm-12">&nbsp</div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="container body-content">
                <p>&copy; <%: DateTime.Now.Year %> - <b>BLAIR</b> - Developed by BLAIR</p>
            </div>
            </footer>
        </div>

    </form>
</body>
</html>
